[33mcommit 6c43724d5190f3c852f7c27bab9ea946a5723706[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Sun Dec 27 21:46:15 2020 +0530

    dashbord and vendor and add vcendor and edit vendor design changed

[33mcommit b0938b1e0eb684d267472e4464bbbeb92e98ac4c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Fri Dec 18 23:06:45 2020 +0530

    for debugging

[33mcommit 5d56f49d823935e99cf20482c05759dc1c7a218d[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Thu Dec 10 23:37:09 2020 +0530

    signup login-with-google login-with-password

[33mcommit 9355c23c761e22472929fe99f32d1e5a18c88ca8[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Fri Dec 4 22:38:20 2020 +0530

    google authentication section

[33mcommit 048b767d015f1c48474ec49c49c0eff97d13a1c4[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Thu Dec 3 22:40:13 2020 +0530

    cafe section popular food section design and parrelalax

[33mcommit cb6becd34f0a4a17caa25428a709852d8bae9544[m
Author: aninarafath6 <65447144+aninarafath6@users.noreply.github.com>
Date:   Wed Dec 2 23:15:05 2020 +0530

    landing page design
